<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Reynold's Welcome</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="lib/dropzone.js"></script>
        <link rel="stylesheet" href="css/dropzone.css">

        <link rel="stylesheet" href="css/create.css">
        <script>
            var myDropzone;
            Dropzone.autoDiscover = false;
            $(document).ready(function() {
                // $("#my-awesome-dropzone").dropzone();
                var today = new Date();
                var dd = today.getDate();
                var mm = today.getMonth()+1; //January is 0!
                var yyyy = today.getFullYear();

                if (dd < 10) {
                    dd = '0' + dd;
                } 

                if (mm < 10) {
                    mm = '0' + mm;
                }

                today = yyyy + '-' + mm + '-' + dd;
                $('#datePicker').attr("value", today);
                $('#datePicker').attr("min", today);

                myDropzone = new Dropzone("#uploadForm", {
                    url: "file-upload",
                    maxFilesize:10, // MB
                    autoProcessQueue: false,
                    maxFiles: 1,
                    acceptedFiles: 'image/*',
                    enqueueForUpload: true
                });
            });

            function uploadFile() {
                var count = myDropzone.files.length;
                if (count > 0)
                {
                    myDropzone.processQueue();
                    return true;
                }
                else
                {
                    alert('Must upload a file!');
                    return false;
                }

            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                <li><a href="#">View</a></li>
                <li  class="active"><a href="#">Create</a></li>
                <li><a href="#">Edit/Delete</a></li>
                <li><a href="#">Settings</a></li>
                <li id="logout"><a href="#">Logout</a></li>
                </ul>
            </div>
        </nav>

        <div class="createWrapper">
            <form id="signupForm" onsubmit="return uploadFile()" action="registerAccount" method="post">
                <div class="form-group">
                    <label for="inputTitle">Title</label>
                    <input type="text" class="form-control" id="inputTitle" name="inputTitle" required>
                </div>
                <div class="form-group" style="display: flex;">
                    <div style="flex: 1; padding-right: 2rem;">
                        <label for="start">Start Date</label><br>
                        <input id="datePicker" name="inputDate" type='date' class="form-control" required />
                    </div>
                    <div style="flex: 4;">
                        <label for="inputDuration">Duration</label>
                        <input type="number" min="1" max="5" class="form-control" id="inputDuration" name="inputDuration" placeholder="Designate number of weeks content will display for" required>
                    </div>
                </div>
                <div>

                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <br>
            <form action="file-upload" class="dropzone" method="post" id="uploadForm"></form>
            <!-- <button onclick="uploadFile()" class="btn btn-primary">Submit files</button> -->
        </div>
    </body>
</html>
    